# analyzer

./: README.md  build.cake  global.json
.github/workflows/: ci.yaml  publish.yaml
src/: Directory.Build.props  Spectre.Console.Analyzer.sln
src/Spectre.Console.Analyzer/: Descriptors.cs  Spectre.Console.Analyzer.csproj
src/Spectre.Console.Analyzer.Sandbox/: Spectre.Console.Analyzer.Sandbox.csproj
src/Spectre.Console.Analyzer.Tests/: CodeAnalyzerHelper.cs  Spectre.Console.Analyzer.Tests.csproj  SpectreAnalyzerVerifier.cs
src/Spectre.Console.Analyzer.Tests/Properties/: Usings.cs
src/Spectre.Console.Analyzer.Tests/Unit/Analyzers/: NoConcurrentLiveRenderablesTests.cs  UseInstanceAnsiConsoleTests.cs  UseMarkupLineInterpolatedAnalyzerTests.cs  UseSpectreInsteadOfSystemConsoleAnalyzerTests.cs
src/Spectre.Console.Analyzer.Tests/Unit/Fixes/: UseMarkupLineInterpolatedFixTests.cs
src/Spectre.Console.Analyzer/Analyzers/: UseMarkupLineInterpolatedAnalyzer.cs
src/Spectre.Console.Analyzer/Fixes/CodeActions/: SwitchToMarkupLineInterpolatedAction.cs
src/Spectre.Console.Analyzer/Fixes/FixProviders/: UseMarkupLineInterpolatedFix.cs
